#Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = net.ommina
mod_id = biomediversity
repoName = biomediversity
name = BiomeDiversity
description = BiomeDiversity
vcsUrl = https://github.com/Ommina/BiomeDiversity.git

mc_version = 1.16.4
mod_version = 1.0.0

jei_version = 7.+
#top_version= 1.15-2.0.2-4
patchy_version=1.16.4-48

forge_version = 1.16.4-35.0.18
mcp_channel = snapshot
mcp_mappings = 20201028-1.16.3

cf_project_id = 330369
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md