{
	"forge_marker": 1,
	"defaults": {
		"model": "biomediversity:receiver_base",
		"parent": "block/orientable",
		"textures": {
			"particle": "biomediversity:blocks/machine_base",
			"0": "biomediversity:blocks/machine_base",
			"1": "biomediversity:blocks/machine_top",
			"3": "biomediversity:blocks/window",
			"4": "biomediversity:blocks/window_nonoise",
			"5": "biomediversity:blocks/internal_horizontal",
			"8": "biomediversity:blocks/background_dark",
			"9": "biomediversity:blocks/antenna" }
	 }
	,
	"variants": {
		"inventory": [
			{
				"model": "biomediversity:receiver_base",
				"transform": {
					"firstperson_righthand": {
						"scale": 0.35,
						"translation": [ 0, -0.25, 0 ] },
					"thirdperson_righthand": {
						"scale": 0.35,
						"translation": [ 0, -0.25, 0 ] },
					"firstperson_lefthand": {
						"scale": 0.35,
						"translation": [ 0, -0.25, 0 ] },
					"thirdperson_lefthand": {
						"scale": 0.35,
						"translation": [ 0, -0.25, 0 ] },
					"gui": {
						"scale": 0.48,
						"translation": [ 0, -0.20, 0 ],
						"rotation": [ {	"x": 20 }, { "y": 35 } ] },
					"ground": {
						"scale": 0.45,
						"translation": [ 0,	0, 0 ],
						"rotation": [ {	"x": 20 } ] }
				 }
			 }
		],
		"normal": [ {} ],
		"power_index": {
			"0": {},
			"1": {},
			"2": {},
			"3": {},
			"4": {},
			"5": {},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"10": {},
			"11": {},
			"12": {},
			"13": {},
			"14": {},
			"15": {}
		 },
		"connected": {
			"true": {
				"submodel": "biomediversity:antenna_connected",
				"transform": {
					"translation": [ 0,	1.69, 0 ] }
			 },
			"false": {
				"submodel": "biomediversity:antenna_disconnected",
				"transform": {
					"translation": [ 0, 1.69, 0	] }
			 }
		 },
		"linked": {
			"true": {
				"submodel": "biomediversity:receiver_linked",
				"transform": {
					"translation": [ 0,	1.69, 0	] }
			 },
			"false": {
				"submodel": "biomediversity:receiver_unlinked",
				"transform": {
					"translation": [ 0, 1.69, 0	] }
			 }
		 }
	 }
 }
